<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="520.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.controller.PopupController">
   <children>
      <ImageView fx:id="popupBackground" fitHeight="520.0" fitWidth="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle fill="WHITE" height="520.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.1" width="745.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text lineSpacing="20.0" text="Guidelines" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ImageView id="close_button" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#close" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0">
         <image>
            <Image url="ru/res/image/close_button.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="aP" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="65.0" />
   </children>
</AnchorPane>
